/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    scroll-behavior: smooth;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    transition: all 0.3s ease;
    background: transparent;
}

.navbar.scrolled {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 24px;
    font-weight: bold;
    color: #333;
    transition: transform 0.3s ease;
}

.nav-brand:hover {
    transform: scale(1.05);
}

.nav-icon {
    color: #d97706;
    font-size: 28px;
}

.nav-menu {
    display: flex;
    gap: 30px;
}

.nav-link {
    color: #333;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
}

.nav-link:hover {
    color: #d97706;
    transform: translateY(-2px);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: #d97706;
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

/* Mobile Menu */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 3px;
}

.bar {
    width: 25px;
    height: 3px;
    background: #333;
    transition: all 0.3s ease;
}

.hamburger.active .bar:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, #fef3c7, #fed7aa, #fef08a);
    position: relative;
    overflow: hidden;
    padding-top: 70px;
}

.floating-elements {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
}

.floating-circle {
    position: absolute;
    border-radius: 50%;
    opacity: 0.6;
    animation: float 6s ease-in-out infinite;
}

.circle-1 {
    top: 15%;
    left: 8%;
    width: 20px;
    height: 20px;
    background: #fbbf24;
    animation-delay: 0s;
}

.circle-2 {
    top: 30%;
    right: 15%;
    width: 30px;
    height: 30px;
    background: #f97316;
    animation-delay: 2s;
}

.circle-3 {
    bottom: 20%;
    left: 15%;
    width: 40px;
    height: 40px;
    background: #eab308;
    animation-delay: 4s;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-30px); }
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.hero-content {
    text-align: left;
}

.hero-badge {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #d97706;
    font-weight: 600;
    margin-bottom: 30px;
    animation: fadeInUp 1s ease;
}

.hero-badge i {
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.hero-title {
    font-size: 4rem;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 30px;
    animation: fadeInUp 1s ease 0.2s both;
}

.hero-highlight {
    display: block;
    color: #d97706;
    animation: colorChange 3s infinite;
}

@keyframes colorChange {
    0%, 100% { color: #d97706; }
    33% { color: #ea580c; }
    66% { color: #dc2626; }
}

.hero-description {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 40px;
    max-width: 500px;
    animation: fadeInUp 1s ease 0.4s both;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    animation: fadeInUp 1s ease 0.6s both;
}

.hero-image {
    position: relative;
    animation: fadeInRight 1s ease 0.4s both;
}

.hero-image img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    animation: floatImage 3s ease-in-out infinite;
}

@keyframes floatImage {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

.floating-icon {
    position: absolute;
    background: white;
    padding: 15px;
    border-radius: 50%;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    animation: floatIcon 2.5s ease-in-out infinite;
}

.floating-icon-1 {
    top: -20px;
    right: -20px;
    color: #eab308;
}

.floating-icon-2 {
    bottom: -20px;
    left: -20px;
    color: #d97706;
    animation-delay: 1s;
}

@keyframes floatIcon {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-15px); }
}

/* Buttons */
.btn {
    padding: 15px 30px;
    border: none;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.btn-primary {
    background: #d97706;
    color: white;
}

.btn-primary:hover {
    background: #b45309;
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(217, 119, 6, 0.3);
}

.btn-secondary {
    background: transparent;
    color: #d97706;
    border: 2px solid #d97706;
}

.btn-secondary:hover {
    background: #d97706;
    color: white;
    transform: translateY(-3px);
}

.btn-dark {
    background: #1f2937;
    color: white;
}

.btn-dark:hover {
    background: #111827;
    transform: translateY(-3px);
}

.btn-small {
    padding: 8px 16px;
    font-size: 0.9rem;
}

.btn-full {
    width: 100%;
}

.btn-icon {
    background: white;
    color: #333;
    border: none;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-icon:hover {
    transform: scale(1.1);
}

/* Sections */
section {
    padding: 100px 0;
}

.section-header {
    text-align: center;
    margin-bottom: 80px;
}

.section-header h2 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #1f2937;
}

.section-header p {
    font-size: 1.2rem;
    color: #666;
    max-width: 600px;
    margin: 0 auto;
}

.section-badge {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    color: #d97706;
    font-weight: 600;
    margin-bottom: 20px;
}

/* Products Section */
.products {
    background: white;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
}

.product-card {
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all 0.3s ease;
    border: 1px solid #f3f4f6;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.product-image {
    position: relative;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.1);
}

.product-badge {
    position: absolute;
    top: 15px;
    left: 15px;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.badge-bestseller {
    background: #fee2e2;
    color: #dc2626;
}

.badge-premium {
    background: #ede9fe;
    color: #7c3aed;
}

.badge-new {
    background: #dcfce7;
    color: #16a34a;
}

.badge-specialty {
    background: #dbeafe;
    color: #2563eb;
}

.badge-glutenfree {
    background: #fef3c7;
    color: #d97706;
}

.badge-convenient {
    background: #f3f4f6;
    color: #374151;
}

.product-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.product-card:hover .product-overlay {
    opacity: 1;
}

.product-info {
    padding: 25px;
}

.product-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10px;
}

.product-header h3 {
    font-size: 1.2rem;
    font-weight: bold;
    color: #1f2937;
}

.rating {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #fbbf24;
    font-size: 0.9rem;
}

.product-info p {
    color: #666;
    margin-bottom: 20px;
}

.product-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price {
    font-size: 1.5rem;
    font-weight: bold;
    color: #d97706;
}

/* About Section */
.about {
    background: linear-gradient(180deg, #fef3c7, white);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    margin-bottom: 80px;
}

.about-image {
    position: relative;
}

.about-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.floating-badge {
    position: absolute;
    bottom: -30px;
    right: -30px;
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
    animation: wobble 4s ease-in-out infinite;
}

@keyframes wobble {
    0%, 100% { transform: rotate(0deg); }
    25% { transform: rotate(5deg); }
    75% { transform: rotate(-5deg); }
}

.floating-badge i {
    font-size: 2rem;
    color: #d97706;
    margin-bottom: 10px;
}

.about-text h3 {
    font-size: 2rem;
    font-weight: bold;
    color: #1f2937;
    margin-bottom: 20px;
}

.about-text p {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 30px;
}

.process-list h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 15px;
}

.process-item {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 10px;
}

.process-item i {
    color: #16a34a;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 80px;
}

.feature-card {
    background: white;
    padding: 30px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid #f3f4f6;
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.feature-icon {
    width: 80px;
    height: 80px;
    background: #fef3c7;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    color: #d97706;
    font-size: 2rem;
    transition: transform 0.3s ease;
}

.feature-card:hover .feature-icon {
    transform: rotate(360deg);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    text-align: center;
}

.stat-item {
    padding: 30px;
    transition: transform 0.3s ease;
}

.stat-item:hover {
    transform: scale(1.05);
}

.stat-number {
    font-size: 3rem;
    font-weight: bold;
    color: #d97706;
    margin-bottom: 10px;
}

/* Contact Section */
.contact {
    background: linear-gradient(180deg, white, #f9fafb);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
}

.contact-form {
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.contact-form h3 {
    font-size: 1.8rem;
    font-weight: bold;
    color: #1f2937;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    font-weight: 600;
    color: #374151;
    margin-bottom: 8px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e5e7eb;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #d97706;
    transform: scale(1.02);
}

.contact-info h3 {
    font-size: 1.8rem;
    font-weight: bold;
    color: #1f2937;
    margin-bottom: 30px;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    transition: transform 0.3s ease;
}

.contact-item:hover {
    transform: translateX(10px);
}

.contact-icon {
    width: 50px;
    height: 50px;
    background: #f3f4f6;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #d97706;
    transition: transform 0.3s ease;
}

.contact-item:hover .contact-icon {
    transform: rotate(360deg);
}

.map-placeholder {
    background: #e5e7eb;
    height: 200px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    margin: 30px 0;
}

.map-content {
    text-align: center;
    color: #9ca3af;
}

.map-content i {
    font-size: 3rem;
    margin-bottom: 10px;
}

.map-pin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    background: #dc2626;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: translate(-50%, -50%) scale(1); opacity: 1; }
    100% { transform: translate(-50%, -50%) scale(1.4); opacity: 0; }
}

.social-links {
    text-align: center;
    margin-top: 30px;
}

.social-links h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 20px;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-icon {
    width: 50px;
    height: 50px;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    text-decoration: none;
}

.social-icon:hover {
    transform: translateY(-5px) scale(1.1);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.social-icon.facebook { color: #1877f2; }
.social-icon.instagram { color: #e4405f; }
.social-icon.twitter { color: #1da1f2; }

/* Footer */
.footer {
    background: #1f2937;
    color: white;
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 40px;
}

.footer-brand {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-icon {
    color: #fbbf24;
    font-size: 1.8rem;
    animation: rotate 3s ease-in-out infinite;
}

@keyframes rotate {
    0%, 100% { transform: rotate(0deg); }
    25% { transform: rotate(5deg); }
    75% { transform: rotate(-5deg); }
}

.footer-section p {
    color: #9ca3af;
    margin-bottom: 20px;
    max-width: 300px;
}

.made-with-love {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #fbbf24;
}

.made-with-love i {
    animation: heartbeat 1.5s infinite;
}

@keyframes heartbeat {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.2); }
}

.footer-section h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 20px;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #9ca3af;
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer-section ul li a:hover {
    color: #fbbf24;
    transform: translateX(5px);
}

.newsletter {
    border-top: 1px solid #374151;
    padding-top: 30px;
    margin-bottom: 30px;
}

.newsletter-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.newsletter h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 5px;
}

.newsletter p {
    color: #9ca3af;
}

.newsletter-form {
    display: flex;
    gap: 10px;
}

.newsletter-form input {
    padding: 10px 15px;
    background: #374151;
    border: 1px solid #4b5563;
    border-radius: 8px;
    color: white;
    min-width: 200px;
}

.newsletter-form input::placeholder {
    color: #9ca3af;
}

.footer-bottom {
    border-top: 1px solid #374151;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-bottom p {
    color: #9ca3af;
    font-size: 0.9rem;
}

.scroll-top {
    background: #d97706;
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.scroll-top:hover {
    background: #b45309;
    transform: translateY(-2px);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        padding: 20px 0;
        gap: 10px;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-link {
        padding: 15px;
        display: block;
        border-radius: 10px;
        margin: 0 20px;
    }
    
    .nav-link:hover {
        background: #fef3c7;
    }
    
    .hero-container {
        grid-template-columns: 1fr;
        gap: 40px;
        text-align: center;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .hero-image {
        order: -1;
    }
    
    .products-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .about-content {
        grid-template-columns: 1fr;
        gap: 40px;
        text-align: center;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .contact-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 30px;
        text-align: center;
    }
    
    .newsletter-content {
        flex-direction: column;
        text-align: center;
    }
    
    .newsletter-form {
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
    }
    
    .newsletter-form input {
        min-width: auto;
        flex: 1;
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .section-header h2 {
        font-size: 2rem;
    }
    
    .container {
        padding: 0 15px;
    }
    
    .hero-buttons {
        width: 100%;
    }
    
    .btn {
        width: 100%;
    }
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

/* AOS Animation Styles */
[data-aos] {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
}

[data-aos].aos-animate {
    opacity: 1;
    transform: translateY(0);
}

[data-aos="fade-up"] {
    transform: translateY(30px);
}

[data-aos="fade-right"] {
    transform: translateX(-30px);
}

[data-aos="fade-left"] {
    transform: translateX(30px);
}

[data-aos="zoom-in"] {
    transform: scale(0.8);
}

[data-aos].aos-animate[data-aos="fade-up"],
[data-aos].aos-animate[data-aos="fade-right"],
[data-aos].aos-animate[data-aos="fade-left"] {
    transform: translate(0);
}

[data-aos].aos-animate[data-aos="zoom-in"] {
    transform: scale(1);
}